MovieReviewApplication/MovieReviewClient/AddReview.xaml

<Page
    x:Class="MovieReviewClient.AddReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add Review" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0" />
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" Margin="0,0,-18,0">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Home" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ShowReviews">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xF168;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Movie Reviews" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="name" PlaceholderText="Your Name" Margin="20"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="movie_title" PlaceholderText="Movie Title" Margin="20,0,20,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Rating" Margin="20" Width="Auto"/>
                    <Slider Grid.Row="2" Grid.Column="1" Width="Auto" Margin="20" x:Name="movie_rating" Maximum="10"></Slider>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="movie_review" Height="250" PlaceholderText="Your Review Here" Margin="20,0,20,0"/>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
