MovieReviewApplication/MovieReviewClient/MainPage.xaml

<Page
    x:Class="MovieReviewClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MovieReviewClient"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0" />

            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0" 
                            TextChanged="MyAutoSuggestBox_TextChanged"
                            QuerySubmitted="MyAutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="MyAutoSuggestBox_SuggestionChosen"/>
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" Margin="0,0,-18,0">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Home" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Add">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE929;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Add Review" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="MovieGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--Movie1-->
                   
                    <StackPanel Name="movie_panel1" Margin="10" Grid.Column="0" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Image Name="movie_image1" Width="150" Height="150"/>
                        <TextBox Name="title1" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="rating1" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="overview1" Margin="10" TextAlignment="Center" MaxHeight="200"  FontFamily="Verdana" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <!--movie2-->

                    <StackPanel Name="movie_panel2" Margin="10" Grid.Column="1" Grid.Row="0">
                        <Image Name="movie_image2" Width="150" Height="150"/>
                        <TextBox Name="title2" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="rating2" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="overview2" Margin="10" TextAlignment="Center" MaxHeight="200" FontFamily="Verdana" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <!--movie3-->

                    <StackPanel Name="movie_panel3" Margin="10" Grid.Column="0" Grid.Row="1">
                        <Image Name="movie_image3" Width="150" Height="150"/>
                        <TextBox Name="title3" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="rating3" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="overview3" Margin="10" TextAlignment="Center" MaxHeight="200" FontFamily="Verdana" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <!--movie4-->

                    <StackPanel Name="movie_panel4" Margin="10" Grid.Column="1" Grid.Row="1">
                        <Image Name="movie_image4" Width="150" Height="150"/>
                        <TextBox Name="title4" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="rating4" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="overview4" Margin="10" TextAlignment="Center" MaxHeight="200" FontFamily="Verdana" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Name="search_results" Margin="10" Grid.Column="0" Grid.Row="0">
                        <Image Name="searched_image" Width="150" Height="150"/>
                        <TextBox Name="searched_result_title" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="searched_result_rating" Margin="10" TextAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <TextBox Name="searched_result_overview" Margin="10" TextAlignment="Center" MaxHeight="200" FontFamily="Verdana" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>

   
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
