MovieReviewApplication/MovieReviewClient/MainPage.xaml

<Page
    x:Class="MovieReviewClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MovieReviewClient"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0" />

            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search Movies" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0" 
                            TextChanged="MyAutoSuggestBox_TextChanged"
                            QuerySubmitted="MyAutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="MyAutoSuggestBox_SuggestionChosen"/>
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="45" 
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" Margin="0,0,-18,0">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Home" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Add">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE70F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Add Review" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ShowReviews">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xF168;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Movie Reviews" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>

                <Grid Name="MovieGrid" Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="main_title" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" Text="TOP-RATED MOVIES"></TextBlock>
                    <TextBlock Name="search_title" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" Text="SEARCH RESULTS"></TextBlock>
                    <ListBox x:Name="listMovies" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding poster_path}" Width="200" Height="200"></Image>
                                    <TextBlock Grid.Row="0" Margin="0,150,0,0" Grid.Column="1" Text="{Binding title}" FontFamily="Comic Sans MS" FontSize="20"></TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding overview}" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="2" Margin="0,10,0,0" Grid.Column="1" Text="{Binding vote_average}" FontFamily="Comic Sans MS"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="search_results" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding poster_path}" Width="200" Height="200"></Image>
                                    <TextBlock Grid.Row="0" Margin="0,150,0,0" Grid.Column="1" Text="{Binding title}" FontFamily="Comic Sans MS" FontSize="20"></TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding overview}" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="2" Margin="0,10,0,0" Grid.Column="1" Text="{Binding vote_average}" FontFamily="Comic Sans MS"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
