MovieReviewApplication/MovieReviewClient/ViewReviews.xaml

<Page
    x:Class="MovieReviewClient.ViewReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0" />
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" Margin="0,0,-18,0">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Home" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Add">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE70F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Add Review" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="LightGray" Name="ReviewsGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" Text="USER MOVIE REVIEWS"></TextBlock>
                    <ListBox x:Name="reviewsList" Grid.Row="1" Margin="0,0,0,50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderBrush="BlanchedAlmond">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Comic Sans MS" Text="{Binding movie_title}"/>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Text="{Binding rating}"/>
                                    <TextBlock  Grid.Row="2"  Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Text="{Binding movie_review}"/>
                                    <TextBlock  Grid.Row="3" Grid.Column="0" FontFamily="Comic Sans MS" Text="Review Author:  "/>
                                    <TextBlock  Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
