MovieReviewApplication/MovieReviewClient/ViewReviews.xaml

<Page
    x:Class="MovieReviewClient.ViewReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="main_title.FontSize" Value="20"/>
                        <Setter Target="error.FontSize" Value="12"/>
                        <Setter Target="error.Margin" Value="30,0,0,0"/>
                        <Setter Target="progressRing.Margin" Value="100,5,0,0"/>
                        <Setter Target="progressRing.Width" Value="30"/>
                        <Setter Target="progressRing.Height" Value="30"/>
                        <Setter Target="TitleTextBlock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="main_title.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Margin="20,15,0,0" />
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE80F;"                                
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Home" 
                                       FontSize="18" 
                                       FontFamily="Comic Sans MS"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Add">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE70F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Add Review" 
                                       FontSize="18"
                                       FontFamily="Comic Sans MS"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ShowReviews">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xEA37;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Movie Reviews" 
                                       FontSize="18" 
                                       FontFamily="Comic Sans MS"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="LightGray" Name="ReviewsGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="main_title" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Text="USER MOVIE REVIEWS"></TextBlock>
                    <ListBox x:Name="reviewsList" Grid.Row="1" Margin="0,0,0,50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UserControl>
                                    <Grid BorderBrush="BlanchedAlmond">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="NarrowLayout">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="title.(TextBlock.FontSize)" Value="15" />
                                                        <Setter Target="rating.(TextBlock.FontSize)" Value="12" />
                                                        <Setter Target="movie_review.(TextBlock.FontSize)" Value="12" />
                                                        <Setter Target="author.(TextBlock.FontSize)" Value="12" />
                                                        <Setter Target="name.(TextBlock.FontSize)" Value="12" />
                                                        <Setter Target="out_of.(TextBlock.FontSize)" Value="12" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="WideLayout">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="700" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="title.(TextBlock.FontSize)" Value="24" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="title" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Comic Sans MS" Text="{Binding movie_title}"/>
                                        <TextBlock Name="rating" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Text="{Binding rating}"/>
                                        <TextBlock Name="out_of" Text="/10" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Margin="15,0,0,0"></TextBlock>
                                        <TextBlock Name="movie_review" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Text="{Binding movie_review}"/>
                                        <TextBlock Name="author" Grid.Row="3" Grid.Column="0" FontFamily="Comic Sans MS" Text="Review by:  "/>
                                        <TextBlock Name="name" Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" Text="{Binding name}"/>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ProgressRing Name="progressRing" Height="50" Width="50" IsActive="False" HorizontalAlignment="Left" Margin="200,5,0,0"/>
        <TextBlock Name="error" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" FontWeight="Bold"></TextBlock>
    </Grid>
</Page>
